backend/proto/interest/v1/interest.proto

syntax = "proto3";

package interest.v1;

option go_package = "github.com/AI1411/m_app/gen/interest/v1;interestv1";

// 興味・関心情報
message Interest {
  int32 id = 1;
  string name = 2;
  string display_name = 3;
  optional int32 category_id = 4;
  optional string icon_url = 5;
  int32 sort_order = 6;
}

// 興味・関心一覧取得リクエスト
message ListInterestsRequest {}

// 興味・関心一覧取得レスポンス
message ListInterestsResponse {
  repeated Interest interests = 1;
}

service InterestService {
  // 興味・関心一覧取得
  rpc ListInterests(ListInterestsRequest) returns (ListInterestsResponse) {}
}