backend/proto/region/v1/region.proto

syntax = "proto3";

package region.v1;

option go_package = "github.com/AI1411/m_app/gen/proto/region/v1;regionv1";

// リージョン（地域）情報
message Region {
  int32 id = 1;
  string name = 2;
  string name_en = 3;
  int32 sort_order = 4;
  repeated Prefecture prefectures = 5;
}

// 都道府県情報（リージョン内で使用）
message Prefecture {
  int32 id = 1;
  int32 code = 2;
  string name = 3;
  string name_en = 4;
  int32 region_id = 5;
}

// リージョン一覧取得リクエスト
message ListRegionsRequest {}

// リージョン一覧取得レスポンス
message ListRegionsResponse {
  repeated Region regions = 1;
}

// リージョン詳細取得リクエスト
message GetRegionRequest {
  int32 id = 1;
}

// リージョン詳細取得レスポンス
message GetRegionResponse {
  Region region = 1;
}

// リージョン作成リクエスト
message CreateRegionRequest {
  Region region = 1;
}

// リージョン作成レスポンス
message CreateRegionResponse {
  Region region = 1;
}

// リージョン更新リクエスト
message UpdateRegionRequest {
  Region region = 1;
}

// リージョン更新レスポンス
message UpdateRegionResponse {
  Region region = 1;
}

service RegionService {
  // リージョン一覧取得
  rpc ListRegions(ListRegionsRequest) returns (ListRegionsResponse) {}
  // リージョン詳細取得
  rpc GetRegion(GetRegionRequest) returns (GetRegionResponse) {}
  // リージョン作成
  rpc CreateRegion(CreateRegionRequest) returns (CreateRegionResponse) {}
  // リージョン更新
  rpc UpdateRegion(UpdateRegionRequest) returns (UpdateRegionResponse) {}
}
